<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.saga.tightirc.controller.AddServerDialogController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="600.0" styleClass="root, formBody" stylesheets="@../css/style.css">
          <children>
              <Text styleClass="formHeader" text="User Information" />
              <JFXTextField fx:id="nickName" promptText="Nick Name" styleClass="formField" />
              <JFXTextField fx:id="backupNick" promptText="Backup Nick" styleClass="formField" />
              <JFXTextField fx:id="backupBackupNick" promptText="Second Backup" styleClass="formField" />
              <JFXTextField fx:id="username" promptText="UserName" styleClass="formField" />
              <JFXPasswordField fx:id="password" promptText="Password" styleClass="formField" />
              <Text styleClass="formHeader" text="Server Information" />
          </children>
      </VBox>
   </center>
   <top>
        <Pane prefHeight="71.0" prefWidth="600.0" styleClass="dialogHeader" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Add Connection">
                    <font>
                        <Font name="Roboto Bold" size="42.0" />
                    </font>
                </Text>
            </children>
        </Pane>
   </top>
</BorderPane>
