<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="7.0" prefHeight="71.0" prefWidth="600.0" styleClass="dialogHeader" stylesheets="@../css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Add Connection">
               <font>
                  <Font name="Roboto Bold" size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox layoutY="105.138671875" styleClass="ormBody" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text smooth="false" styleClass="formHeader" text="User Information" />
         </children>
      </VBox>
   </children>
</AnchorPane>
