<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<HBox fx:id="root" styleClass="root" maxHeight="Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800"
      prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../css/style.css" fx:controller="net.saga.tightirc.controller.ApplicationController">
    <children>
        <AnchorPane fx:id="serverList">

        </AnchorPane>
        <Pane fx:id="channelList" prefHeight="200.0" prefWidth="200.0" styleClass="channelList">
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channels" />
        </Pane>
        <Pane fx:id="channelPane" styleClass="chatPane" prefHeight="200.0" prefWidth="200.0">
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ipsum" />
        </Pane>
    </children>
</HBox>
