<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="serverList" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="52.0"
            prefHeight="370.0" prefWidth="52.0" styleClass="serverList" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.saga.tightirc.controller.LoggedInServiceListController">
    <children>
        <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="170.0" prefWidth="52.0"
                    style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="serverIconList" maxWidth="52.0" minWidth="52.0" prefWidth="52.0"
                      style="-fx-background-color: transparent;">
                    <children>
                        <JFXRippler maxHeight="48" maxWidth="48" minHeight="48" minWidth="48" prefHeight="48" fx:id="addButton"
                                    prefWidth="48" style="-jfx-mask-type: CIRCLE;">
                            <StackPane style="-fx-padding: 10;">
                                <FontAwesomeIconView glyphName="PLUS_CIRCLE" size="2em"
                                                     style="-fx-text-fill: #FFF;-fx-fill:white;"
                                                     styleClass="icon"/>
                            </StackPane>
                        </JFXRippler>

                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
