<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Group?>
<HBox fx:id="root" styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../css/style.css" fx:controller="net.saga.tightirc.controller.MainController">
    <children>
        <Group>
            <VBox fx:id="serverList" styleClass="serverList">
                <JFXButton fx:id="demoChannel" text="D" styleClass="button"></JFXButton>
                <JFXButton fx:id="addChannel" text="+"  styleClass="button"></JFXButton>
            </VBox>
        </Group>
        <Pane fx:id="channelList" prefHeight="200.0" prefWidth="200.0" styleClass="channelList">
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channels" />
        </Pane>
        <Pane fx:id="channelPane" styleClass="chatPane" prefHeight="200.0" prefWidth="200.0">
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ipsum" />
        </Pane>
    </children>
</HBox>
